#
# Environment variable for the creation of DINA elasticsearch
#
ELASTIC_SERVER_URL=http://elasticsearch-dina:9200 
INDEX_CREATE_CMD=./create-index.sh
DINA_AGENT_INDEX_NAME=dina_agent_index
DINA_MATERIAL_SAMPLE_INDEX_NAME=dina_material_sample_index
# Elastic-Configuration mounted directory and settings location
DINA_AGENT_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/agent-index/dina_agent_index_settings.json
DINA_MATERIAL_SAMPLE_INDEX_SETTINGS_FILE=/usr/share/elastic-configurator/settings/collection-index/dina_material_sample_index_settings.json
