#
# Environment variable for the creation of DINA elasticsearch
#
ELASTIC_SERVER_URL=http://elasticsearch-dina:9200 
INDEX_CREATE_CMD=./create-index.sh
INDEX_NAME=dina_test_index 
INDEX_SETTINGS_FILE=index_settings.json
